<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Custom GUIs - StarLoader Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom GUIs";
    var mkdocs_page_input_path = "gui\\customguis.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> StarLoader Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../basics/installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../basics/setup/">Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../basics/commands/">Commands</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Custom GUIs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#elements-vs-containers">Elements vs Containers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-of-a-guielement">Example of a GUIElement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-of-a-guicontainer">Example of a GUIContainer</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">StarLoader Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Custom GUIs</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/generic-username/starloader/edit/master/docs/gui/customguis.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gui-introduction">GUI Introduction</h1>
<h3 id="elements-vs-containers">Elements vs Containers</h3>
<p>In StarMade's code, there are two distinct types of classes that make up it's GUIs. The first type are GUI Elements,
which will typically have the word GUI in their class name and extend the GUIElement class in one way or another. They
will contain functions like draw() and onInit(), which are called automatically by the second type - GUI Containers.
GUI Containers hold GUI Elements that have been attached to them and have methods like activate() and deactivate(). 
These methods control the creation, initialization, and drawing of their GUI Elements.</p>
<h5 id="example-of-a-guielement">Example of a GUIElement</h5>
<pre><code>public class CatalogManagerPanel extends GUIElement implements GUIActiveInterface {

    private BlueprintEntryScrollableTableList blueprintList;
    private boolean init;
    public GUIMainWindow mainPanel;        
    ...

    public CatalogManagerPanel(InputState state, DialogInput dialogInput) {
        super(state);
        this.dialogInput = dialogInput;
    }

    ...

     @Override
     public void draw() {
         if(!init) {
            onInit();
         }
         GlUtil.glPushMatrix();
         transform();

         mainPanel.draw();

         GlUtil.glPopMatrix();
     }

     @Override
     public void onInit() {
         if(init) {
            return;
         }
         mainPanel = new GUIMainWindow(getState(), GLFrame.getWidth() - 410, GLFrame.getHeight() - 20, 400, 10, "Catalog Manager");
         mainPanel.onInit();
         ...
     }
}
</code></pre>
<h4 id="example-of-a-guicontainer">Example of a GUIContainer</h4>
<pre><code>public class CatalogManagerDialogMainMenu extends MainMenuInputDialog {

    private final CatalogManagerPanel managerPanel;

    public CatalogManagerDialogMainMenu(GameMainMenuController state) {
        super(state);
        ...
        managerPanel = new CatalogManagerPanel(state, this);
        managerPanel.onInit();
    }

    @Override
    public void handleMouseEvent(MouseEvent e) {
    }

    @Override
    public GUIElement getInputPanel() {
        return managerPanel;
    }

    @Override
    public void deactivate() {
        super.deactivate();
    }

    @Override
    public void onDeactivate() {
        managerPanel.cleanUp();
    }

    @Override
    public void update(Timer timer) {
        super.update(timer);
    }
    ...
}
</code></pre>
<p>Note: Some parts of these classes have been omitted for the sake of this tutorial.</p>
<h1 id="gui-containers">GUI Containers</h1>
<p>Todo</p>
<h1 id="gui-elements">GUI Elements</h1>
<p>Todo</p>
<h3 id="buttons">Buttons</h3>
<p>todo</p>
<h4 id="button-panes">Button Panes</h4>
<p>todo</p>
<h3 id="lists">Lists</h3>
<p>todo</p>
<h4 id="gui-element-list">GUI Element List</h4>
<p>todo</p>
<h4 id="scrollable-table-list">Scrollable Table List</h4>
<p>todo</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../basics/commands/" class="btn btn-neutral" title="Commands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/generic-username/starloader/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../basics/commands/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
